<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips by mahtab</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(194, 191, 191);
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            text-align: center;
            height: 25%;
            width: 25%;
            background-color: #fff;
        }
        .card a{
            text-decoration: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Tips by Mahtab</h1>
            <button><a href="tips1.html">Enter</a></button>
        </div>
    </div>
</body>
</html>