<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tips</title>
    <style>
        .upper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 5rem;
            margin-bottom: 5rem;

        }
        .upper input{
            border-radius: 5px;
            padding: 5px;
            width: 20rem;
            margin: 2rem;
        }
        .upper div{
            margin: 10px;
        }
        
        .content{
            padding: 10px;
            border: 1px solid black;
        }
        .shortcut{
            border-radius: 5px;
            text-align: center;
            margin: 1rem;
            border: 1px solid black;
            padding: 5px;
        }
        .lower{
            display: grid;
        }
        .content{
            margin: 10px;
            padding: 2rem;
        }

    </style>
</head>
<body>
    <div >
        <div class="upper">
            <input type="search">
            <div >
            <span class="shortcut" onclick="content()">All</span>
            <span class="shortcut" onclick="content()">study</span>
            <span class="shortcut" onclick="content()">Sleep</span>
            </div>
        </div>
        <hr>
        <div class="lower">
            <div class="content">
                <h3>Study</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil exercitationem minus ipsum ex et consequatur corporis assumenda quos odit modi! Pariatur ipsum nesciunt ad illum at eaque ipsa veritatis unde.
                </p>
            </div>
            <div class="content">
                <h3>Sleep</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil exercitationem minus ipsum ex et consequatur corporis assumenda quos odit modi! Pariatur ipsum nesciunt ad illum at eaque ipsa veritatis unde.
                </p>
            </div>
            
        </div>
    </div>
    <script>
        function content(){
            var 
        }
    </script>
</body>
</html>